events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen              443 ssl;
    server_name         localhost;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri /index.html;   # 👈 THIS is the key for Vite/react-router support
    }
  }

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }
}
